# NEW-FINAL-16

./: Program.cs  SocialWelfarre.csproj  SocialWelfarre.sln  appsettings.json
Controllers/: AdminController.cs  AdminDashboard.cs  ApplicationFoodPacksController.cs  Certificate_Of_IndigencyController.cs  ConsultationsController.cs  DashboardController.cs  DisasterKitInventoriesController.cs  DisasterKitTransactionsController.cs  FoodPackInventoriesController.cs  ReportsController.cs  RolesController.cs  StockIn_DisasterKitController.cs  StockIn_FoodPacksController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250428164437_AllMigrations.Designer.cs  20250428164437_AllMigrations.cs  20250428165122_AllMigrationsNew.Designer.cs  20250428165122_AllMigrationsNew.cs  20250428170522_AllMigrationsNew2.Designer.cs  20250428170522_AllMigrationsNew2.cs  20250428182732_new3.Designer.cs  20250428182732_new3.cs  20250430140524_AllMigrationNew3.Designer.cs  20250430140524_AllMigrationNew3.cs  20250430150219_Role.Designer.cs  20250430150219_Role.cs  20250501160535_2factor.Designer.cs  20250501160535_2factor.cs  20250502105627_AllMigrationNew4.Designer.cs  (+54 more)
Models/: ApplicationFoodPack.cs  ApplicationUser.cs  Certificate_Of_Indigency.cs  Consultation.cs  DisasterKitInventory.cs  DisasterKitTransaction.cs  FoodPackInventory.cs  GoogleReCaptchaSettings.cs  RegisterViewModel.cs  RolesViewModel.cs  SocialWelfareReportViewModel.cs  StockIn_DisasterKit.cs  StockIn_FoodPacks.cs
Properties/: launchSettings.json
Services/: ReCaptchaValidator.cs  SmsService.cs
(+108 files in other folders)
